# uavcomm

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/MAVLink/Messages/: MAVLinkPacket.java
src/main/java/com/yuji/uav/comm/mav/: MAVCommandMessage.java  MAVCommunicator.java  MAVLinkSerialPort2.java  MAVLinkSerialPortException.java
src/main/resources/: MAV_2_SerialPort.properties
src/test/java/com/yuji/uav/comm/: MyMAVLinkClientTest.java
src/test/java/com/yuji/uav/comm/mav/: MAVLinkBusTest.java  MAVLinkPortalTest.java
src/test/resources/: MAVLinkBusTest.properties
