<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuji.uav.comm</groupId>
    <artifactId>uavcomm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- jSSC (Java Simple Serial Connector) -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.github.jodersky/mavlink-library_2.10 -->
		<dependency>
			<groupId>com.github.jodersky</groupId>
			<artifactId>mavlink-library_2.10</artifactId>
			<version>0.1</version>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed by junit - Hamcrest is a framework for writing matcher objects with rules defined declaratively -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
        </dependency>

        <!-- The Java API for KML -->
		<dependency>
		    <groupId>de.micromata.jak</groupId>
		    <artifactId>JavaAPIforKml</artifactId>
		    <version>2.2.0</version>
		</dependency>

    </dependencies>

    <build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
    </build>

    <repositories>

        <!-- Needed for the Java API for KML -->
        <repository>
            <id>mvnrepository.com</id>
            <name>Maven Repository</name>
            <url>https://mvnrepository.com/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

<!--         <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
 -->
    </repositories>

</project>