#################################################################################################
# Serial Port Settings
#
# @author Philip L. Giacalone
#################################################################################################

# A user-friendly name that uniquely identifies the device sending data to this serial port
UNIQUE_DEVICE_NAME = UDB4

# The name of the local serial port. Examples: COM1 (for Windows), /dev/ttyUSB0 (for Linux)
PORT_NAME = /dev/ttyUSB1

BAUD_RATE = 115200

DATA_BITS = 8

STOP_BITS = 1

# Parity must be specified as an integer, as follows: PARITY_NONE=0, PARITY_ODD=1, PARITY_EVEN=2, PARITY_MARK=3, PARITY_SPACE=4
PARITY = 0
